name: Build and Push Docker Image to Gitea
run-name: Build and Push Docker Image for ${{ gitea.ref_name }} by @${{ gitea.actor }}
on:
  push:
    branches:
      - main

jobs:
  build-and-push-to-gitea:
    runs-on: runner-latest

    container:
      image: docker:latest

    steps:
      - name: Install Dependencies
        run: |
          apk add --no-cache git nodejs npm

      - name: Checkout
        uses: actions/checkout@v4

      - name: Login to Gitea Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ gitea.server_url }}
          username: ${{ gitea.actor }}
          password: ${{ secrets.PUSH_TOKEN }}

      - name: Prepare image tag
        id: prep
        run: |
          HOST=$(echo ${{ gitea.server_url }} | sed -e 's|^https://||')
          echo "tag=${HOST}/${{ gitea.repository }}:latest" >> $GITEA_OUTPUT

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          platforms: linux/arm64
          tags: ${{ steps.prep.outputs.tag }}

